# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Faiqul Azmi <kasempurnaningurip@gmail.com>, 2022
# Adek Lanin, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-15 09:21+0000\n"
"PO-Revision-Date: 2022-02-03 10:11+0000\n"
"Last-Translator: Adek Lanin, 2022\n"
"Language-Team: Indonesian (https://www.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:26 classes.py:175 links.py:27
msgid "ACLs"
msgstr "Daftar akses kontrol"

#: apps.py:62
msgid ""
"Object for which the access is granted. When sorting objects, only the type "
"is used and not the actual label of the object."
msgstr ""

#: apps.py:65
msgid "Object"
msgstr ""

#: events.py:6 permissions.py:5
msgid "Access control lists"
msgstr "Daftar akses kontrol"

#: events.py:10
msgid "ACL created"
msgstr "Daftar akses kontrol dibuat"

#: events.py:13
msgid "ACL deleted"
msgstr ""

#: events.py:16
msgid "ACL edited"
msgstr "Daftar akses kontrol diubah"

#: forms.py:13 models.py:51 views.py:67
msgid "Role"
msgstr "Peranan"

#: links.py:16
msgid "New ACL"
msgstr "Daftar akses kontrol baru"

#: links.py:21
msgid "Delete"
msgstr "Hapus"

#: links.py:32 models.py:45 workflow_actions.py:46 workflow_actions.py:161
msgid "Permissions"
msgstr "Izin"

#: links.py:35
msgid "Global ACLs"
msgstr ""

#: managers.py:243
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "Objek \"%s\" bukan sebuah model dan tidak dapat dicek akses."

#: managers.py:263
#, python-format
msgid "Insufficient access for: %s"
msgstr "Akses tidak memenuhi untuk: %s"

#: models.py:49
msgid "Role to which the access is granted for the specified object."
msgstr ""

#: models.py:59
msgid "Access entry"
msgstr "Akses masuk"

#: models.py:60
msgid "Access entries"
msgstr "Akses masuk"

#: models.py:64
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Peran \"%(role)s\" diizinkan untuk \"%(object)s\""

#: permissions.py:8
msgid "Edit ACLs"
msgstr "Ubah daftar akses kontrol"

#: permissions.py:11
msgid "View ACLs"
msgstr "Lihat daftar akses kontrol"

#: serializers.py:116
msgid "Primary key of the permission to add to the ACL."
msgstr ""

#: serializers.py:123
msgid "Primary key of the permission to remove from the ACL."
msgstr ""

#: views.py:40
#, python-format
msgid ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."
msgstr ""
"Sebuah daftar akses kontrol untuk \"%(object)s\" menggunakan peran "
"\"%(role)s\" sudah ada. Ubah daftar akses kontrol tersebut sebagai gantinya."

#: views.py:53
#, python-format
msgid "New access control lists for: %s"
msgstr "Daftar akses kontrol baru untuk: %s"

#: views.py:96
#, python-format
msgid "Delete ACL: %s"
msgstr "Hapus daftar akses kontrol: %s"

#: views.py:141
msgid "There are no ACLs for this object"
msgstr "Tidak ada daftar akses kontrol untuk objek ini"

#: views.py:144 views.py:261
msgid ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."
msgstr ""
"ACL singkatan dari Access Control List merupakas daftar akses kontrol dan "
"metode yang tepat untuk mengontrol akses pengguna ke objek-objek dalam "
"sistem. ACLs memperbolehkan memberikan izin ke peran namun hanya untuk objek"
" yang spesifik atau kumpulan objek."

#: views.py:151
#, python-format
msgid "Access control lists for: %s"
msgstr "Daftar akses kontrol untuk: %s"

#: views.py:165
msgid "Granted permissions"
msgstr "Izin yang diberikan"

#: views.py:166
msgid "Available permissions"
msgstr "Izin yang tersedia"

#: views.py:210
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Peran \"%(role)s\" memiliki izin untuk \"%(object)s\"."

#: views.py:219
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr ""
"Izin yang dinonaktifkan diturunkan dari objek induk atau diberikan langsung "
"ke peran dan tidak dapat dihapus dari tampilan ini. Izin yang diturunkan "
"harus dihapus dari daftar akses kontrol objek induk atau dari peran mereka "
"melalui menu Pengaturan."

#: views.py:258
msgid "There are no ACLs"
msgstr ""

#: views.py:267
msgid "Global access control lists"
msgstr ""

#: workflow_actions.py:23
msgid "Object type"
msgstr "Tipe objek"

#: workflow_actions.py:26
msgid "Type of the object for which the access will be modified."
msgstr "Tipe objek yang aksesnya akan diubah."

#: workflow_actions.py:32
msgid "Object ID"
msgstr "ID objek"

#: workflow_actions.py:35
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "Pengidentifikasi numerik objek yang aksesnya akan diubah."

#: workflow_actions.py:40 workflow_actions.py:155
msgid "Roles"
msgstr "Peran"

#: workflow_actions.py:42 workflow_actions.py:157
msgid "Roles whose access will be modified."
msgstr "Peran yang mengakses akan dimodifikasi"

#: workflow_actions.py:49 workflow_actions.py:164
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr ""
"Izin untuk memberikan/mencabut ke/dari peran untuk objek terpilih diatas."

#: workflow_actions.py:57
msgid "Grant object access"
msgstr "Berikan akses objek"

#: workflow_actions.py:140
msgid "Revoke object access"
msgstr "Cabut akses objek"

#: workflow_actions.py:172
msgid "Grant document access"
msgstr "Berikan akses dokumen"

#: workflow_actions.py:211
msgid "Revoke document access"
msgstr "Cabut akses dokumen"
