# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Ford Guo <agile.guo@gmail.com>, 2022
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-15 09:22+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Chinese Simplified (https://www.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:20 permissions.py:5 settings.py:10
msgid "Logging"
msgstr ""

#: links.py:11 views.py:27
msgid "Global error log"
msgstr ""

#: links.py:17
msgid "Errors"
msgstr "错误"

#: links.py:23
msgid "Clear errors"
msgstr ""

#: models.py:11 models.py:39
msgid "Internal name"
msgstr "内部名称"

#: models.py:16 models.py:36
msgid "Error log"
msgstr ""

#: models.py:17
msgid "Error logs"
msgstr ""

#: models.py:26
msgid "App label"
msgstr ""

#: models.py:53 models.py:63
msgid "Error log partition"
msgstr ""

#: models.py:54
msgid "Error log partitions"
msgstr ""

#: models.py:66
msgid "Date and time"
msgstr "日期和时间"

#: models.py:68
msgid "Text"
msgstr ""

#: models.py:73
msgid "Error log partition entry"
msgstr ""

#: models.py:74
msgid "Error log partition entries"
msgstr ""

#: models.py:82
msgid "Object"
msgstr "对象"

#: permissions.py:8
msgid "View error log"
msgstr "查看错误日志"

#: settings.py:14
msgid "Automatically enable logging to all apps."
msgstr "自动启用所有应用程序的日志记录。"

#: settings.py:19
msgid ""
"List of handlers to which logging messages will be sent. Options are: {}"
msgstr ""

#: settings.py:25
msgid "Level for the logging system."
msgstr ""

#: settings.py:31
msgid "Path to the logfile that will track errors during production."
msgstr "日志文件的路径，用于跟踪生产期间的错误。"

#: views.py:21
msgid ""
"This view displays the error log of different objects. An empty list is a "
"good thing."
msgstr ""

#: views.py:25 views.py:66
msgid "There are no error log entries"
msgstr ""

#: views.py:40
#, python-format
msgid "Clear error log entries for: %s"
msgstr "清除错误日志条目：%s"

#: views.py:47
msgid "Object error log cleared successfully"
msgstr "对象错误日志已成功清除"

#: views.py:62
msgid ""
"This view displays the error log of an object. An empty list is a good "
"thing."
msgstr ""

#: views.py:69
#, python-format
msgid "Error log entries for: %s"
msgstr "错误日志条目：%s"
