# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-15 09:21+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Spanish (Puerto Rico) (https://www.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:25
msgid "Dynamic search"
msgstr "Búsqueda dinámica "

#: classes.py:492
#, python-format
msgid "Unknown search model `%s`."
msgstr "Modelo de búsqueda desconocido `%s`."

#: classes.py:549
msgid "ID"
msgstr "ID"

#: forms.py:9
msgid "Match all"
msgstr "Parear todos"

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr ""
"Cuando se selecciona, sólo se devolverán los resultados que coincidan con "
"todos los campos. Si no se selecciona los resultados que coincidan con al "
"menos un campo se devolverá."

#: forms.py:30 templates/dynamic_search/search_box.html:41
msgid "Search terms"
msgstr "Términos de búsqueda"

#: links.py:13 permissions.py:5 queues.py:7 settings.py:11
#: templates/dynamic_search/search_box.html:45 views.py:121 views.py:134
msgid "Search"
msgstr "Búsqueda"

#: links.py:17 templates/dynamic_search/search_box.html:47 views.py:151
msgid "Advanced search"
msgstr "Búsqueda avanzada"

#: links.py:21
msgid "Search again"
msgstr "Volver a buscar"

#: links.py:25 views.py:99
msgid "Reindex search backend"
msgstr "Volver a indexar el backend de búsqueda"

#: permissions.py:8
msgid "Execute search tools"
msgstr "Ejecutar herramientas de búsqueda"

#: queues.py:10
msgid "Search slow"
msgstr "Búsqueda lenta"

#: queues.py:15
msgid "Remove a model instance from the search engine."
msgstr "Elimina una instancia de modelo del motor de búsqueda."

#: queues.py:20
msgid "Index a model instance to the search engine."
msgstr "Indexar una instancia de modelo en el motor de búsqueda."

#: queues.py:25
msgid "Index all instances of a search model to the search engine."
msgstr ""
"Indexa todas las instancias de un modelo de búsqueda en el motor de "
"búsqueda."

#: queues.py:30
msgid "Reset the search backend indices and index all instances again."
msgstr ""
"Restablece los índices de back-end de búsqueda e indexa todas las instancias"
" nuevamente."

#: settings.py:16
msgid "Full path to the backend to be used to handle the search."
msgstr ""
"Ruta completa al controlador que se utilizará para manejar la búsqueda."

#: settings.py:26
msgid ""
"Disables the single term bar search leaving only the advanced search button."
msgstr ""
"Inhabilita la búsqueda de barra de término único dejando solo el botón de "
"búsqueda avanzada."

#: settings.py:34
msgid "Amount of objects to process when performing bulk indexing."
msgstr "Cantidad de objetos a procesar al realizar la indexación masiva."

#: settings.py:40
msgid "Sets the default state of the \"Match all\" checkbox."
msgstr ""
"Establece el estado predeterminado de la casilla de verificación \"Coincidir"
" con todos\"."

#: settings.py:44
msgid "Maximum number search results to fetch and display."
msgstr "Número máximo de resultados de búsqueda para obtener y mostrar."

#: templates/dynamic_search/search_box.html:47
msgid "Advanced"
msgstr "Avanzada"

#: views.py:40
msgid "Try again using different terms. "
msgstr "Inténtalo de nuevo usando diferentes términos."

#: views.py:42
msgid "No search results"
msgstr "No hay resultados de búsqueda"

#: views.py:44
#, python-format
msgid "Search results for: %s"
msgstr "Resultados de la búsqueda para: %s"

#: views.py:95
msgid ""
"This tool is required only for some search backends. Search results will be "
"affected while the backend is being reindexed."
msgstr ""
"Esta herramienta es necesaria solo para algunos backends de búsqueda. Los "
"resultados de la búsqueda se verán afectados mientras se reindexa el "
"backend."

#: views.py:101
msgid "This tool erases and populates the search backend's internal index."
msgstr ""
"Esta herramienta borra y llena el índice interno del backend de búsqueda."

#: views.py:114
msgid "Search backend reindexing queued."
msgstr "Indexación de backend de búsqueda en cola."

#: views.py:136
#, python-format
msgid "Search for: %s"
msgstr "Búsqueda para: %s"
