# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Stefaniu Criste <gupi@hangar.ro>, 2022
# Roberto Rosario, 2022
# Badea Gabriel <gcbadea@gmail.com>, 2022
# Harald Ersch, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-15 09:21+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: Harald Ersch, 2022\n"
"Language-Team: Romanian (Romania) (https://www.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:132 permissions.py:5 settings.py:15
msgid "Common"
msgstr "Comune"

#: classes.py:409
msgid "Model properties"
msgstr "Proprietățile modelului"

#: classes.py:414
msgid "Model fields"
msgstr "Câmpurile modelului"

#: classes.py:457
msgid "Model related fields"
msgstr "Câmpuri legate de model"

#: classes.py:462
msgid "Model reverse fields"
msgstr "Model câmpuri invers"

#: dependencies.py:168
msgid "Used to allow offline translation of the code text strings."
msgstr "Folosit pentru a permite traducerea offline a șirurilor de text cod."

#: dependencies.py:177
msgid "Provides style checking."
msgstr "Oferă verificarea stilului."

#: dependencies.py:182
msgid "Command line environment with autocompletion."
msgstr "Mediul liniei de comandă cu autocompletare."

#: dependencies.py:187
msgid "Checks proper formatting of the README file."
msgstr "Verifică formatarea corectă a fișierului README."

#: links.py:29
msgid "About this"
msgstr "Despre asta"

#: links.py:32
msgid "Get the book"
msgstr "Obțineți cartea"

#: links.py:37
msgid "Documentation"
msgstr "Documentație"

#: links.py:40
msgid "Forum"
msgstr "Forum"

#: links.py:44 views.py:48
msgid "License"
msgstr "Licenţă"

#: links.py:49
msgid "Copy"
msgstr "Copiere"

#: links.py:52
msgid "Setup"
msgstr "Configurare"

#: links.py:55
msgid "Source code"
msgstr "Cod sursă"

#: links.py:59
msgid "Online store"
msgstr "Magazin online"

#: links.py:63
msgid "Get support"
msgstr "Obțineți sprijin"

#: links.py:67 queues.py:6 views.py:122
msgid "Tools"
msgstr "Unelte"

#: literals.py:20
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr ""
"Această caracteristică a fost depreciată și va fi eliminată într-o versiune "
"viitoare."

#: literals.py:28
msgid "Days"
msgstr "Zile"

#: literals.py:29
msgid "Hours"
msgstr "Ore"

#: literals.py:30
msgid "Minutes"
msgstr "Minute"

#: menus.py:8
msgid "System"
msgstr "Sistem"

#: menus.py:10 menus.py:11
msgid "Facet"
msgstr "Faţetă"

#: menus.py:14
msgid "Actions"
msgstr "Acţiuni"

#: menus.py:15
msgid "Related"
msgstr "Înrudite"

#: menus.py:16
msgid "Secondary"
msgstr "Secundar"

#: menus.py:18
msgid "Return"
msgstr "Reveniţi"

#: menus.py:22
msgid "User"
msgstr "Utilizator"

#: permissions.py:8
msgid "Copy object"
msgstr "Copiați obiectul"

#: settings.py:22
msgid ""
"In list mode, show the \"list facet\" menu options as a dropdown menu "
"instead of individual buttons."
msgstr ""
"În modul listă, afișați opțiunile de meniu „listă fațete” ca meniu vertical "
"în loc de butoane individuale."

#: settings.py:30
msgid ""
"In list mode, show the \"object\" menu options as a dropdown menu instead of"
" individual buttons."
msgstr ""
"În modul listă, afișați opțiunile meniului „obiect” ca meniu vertical în loc"
" de butoane individuale."

#: settings.py:37
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. Example: ['app_1', 'app_2']"
msgstr ""
"O listă de șiruri care desemnează toate aplicațiile care urmează să fie "
"eliminate din lista instalată în mod normal de Mayan EDMS. Fiecare șir ar "
"trebui să fie o cale Python punctată către: o clasă de configurare a "
"aplicației (de preferat) sau un pachet care conține o aplicație. Exemplu: "
"[&#39;app_1&#39;, &#39;app_2&#39;]"

#: settings.py:47
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. Example: ['app_1', 'app_2']"
msgstr ""
"O listă de șiruri care desemnează toate aplicațiile care sunt instalate în "
"afara celor instalate în mod normal de Mayan EDMS. Fiecare șir ar trebui să "
"fie o cale Python punctată către: o clasă de configurare a aplicației (de "
"preferat) sau un pachet care conține o aplicație. Exemplu: ['app_1', "
"'app_2']"

#: settings.py:58
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. These apps will be installed before the default "
"apps. Example: ['app_1', 'app_2']"
msgstr ""
"O listă de șiruri care desemnează toate aplicațiile care sunt instalate în "
"afara celor instalate în mod normal de Mayan EDMS. Fiecare șir ar trebui să "
"fie o cale Python punctată către: o clasă de configurare a aplicației (de "
"preferat) sau un pachet care conține o aplicație. Aceste aplicații vor fi "
"instalate înaintea aplicațiilor implicite. Exemplu: ['app_1', 'app_2']"

#: settings.py:69
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr ""
"Numele afișării atașate ancorei de marcă din meniul principal. Aceasta este "
"și perspectiva la care utilizatorii vor fi redirecționați după conectare."

#: settings.py:78
msgid "Name of the dashboard to display in the home view."
msgstr "Numele tabloului de bord de afișat în vizualizarea principală."

#: settings.py:83
msgid "Sets the project's name."
msgstr "Setează numele proiectului."

#: settings.py:87
msgid "URL of the project's homepage."
msgstr "URL-ul paginii de start a proiectului."

#: templates/common/app/viewport.html:15
msgid "Click here to fix this."
msgstr "Faceți clic aici pentru a remedia această problemă."

#: validators.py:40
msgid "Enter a valid JSON value."
msgstr "Introduceți o valoare JSON validă."

#: validators.py:64
msgid "Enter a valid YAML value."
msgstr "Introduceți o valoare validă YAML."

#: validators.py:80
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr ""
"Introduceți un \"nume intern\" valabil format din litere, numere și "
"subliniere."

#: views.py:22
msgid "About"
msgstr "Despre"

#: views.py:39
msgid "Home"
msgstr "Acasă"

#: views.py:62
#, python-format
msgid "Fields to be copied: %s"
msgstr "Câmpuri de copiat: %s"

#: views.py:72
#, python-format
msgid "Make a copy of %(object_name)s \"%(object)s\"?"
msgstr "Faceți o copie a %(object_name)s \"%(object)s\"?"

#: views.py:83
msgid "Object copied successfully."
msgstr "Obiectul a fost copiat cu succes."

#: views.py:100
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr ""
"Niciun rezultat aici înseamnă că nu aveți permisiunile necesare pentru a "
"efectua o sarcină administrativă."

#: views.py:103
msgid "No setup options available."
msgstr "Nu sunt disponibile opțiuni de configurare."

#: views.py:107
msgid "Setup items"
msgstr "Configurați elemente"

#: views.py:109
msgid "Here you can configure all aspects of the system."
msgstr "Aici puteți configura toate aspectele sistemului."

#: views.py:124
msgid "These modules are used to do system maintenance."
msgstr "Aceste module sunt folosite pentru întreținerea sistemului."
