# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-15 09:21+0000\n"
"PO-Revision-Date: 2022-02-03 10:12+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Spanish (https://www.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:53 events.py:6 permissions.py:6 settings.py:10
msgid "Document parsing"
msgstr "Extracción de contenido de documentos"

#: apps.py:112
msgid "A generator returning the document file's pages parsed content."
msgstr ""
"Un generador que devuelve el contenido extraido de las páginas del archivo "
"del documento."

#: apps.py:113 links.py:23 links.py:46 models.py:24 search.py:10
msgid "Content"
msgstr "Contenido"

#: apps.py:142 models.py:74
msgid "Result"
msgstr "Resultado"

#: dependencies.py:9
msgid ""
"Utility from the poppler-utils package used to extract content from PDF "
"files."
msgstr ""
"Utilidad del paquete poppler-utils que se utiliza para extraer contenido de "
"archivos PDF."

#: events.py:10
msgid "Document file parsed content deleted"
msgstr "Contenido extraido del documento eliminado"

#: events.py:14
msgid "Document file submitted for parsing"
msgstr "Archivo de documento enviado para extracción de contenido"

#: events.py:17
msgid "Document file parsing finished"
msgstr "Extracción de contenido del archivo del documento finalizado"

#: forms.py:37
#, python-format
msgid "Page %(page_number)d"
msgstr "Página %(page_number)d"

#: forms.py:45 forms.py:57
msgid "Contents"
msgstr "Contenido"

#: links.py:29 links.py:34
msgid "Delete parsed content"
msgstr "Eliminar contenido extraído"

#: links.py:40
msgid "Download content"
msgstr "Descargar contenido"

#: links.py:52 links.py:91 views.py:237
msgid "Parsing errors"
msgstr "Errores de extracción de contenido"

#: links.py:57 links.py:64
msgid "Submit for parsing"
msgstr "Enviar para extracción de contenido"

#: links.py:74
msgid "Setup parsing"
msgstr "Configurar extracción de texto"

#: links.py:83
msgid "Parse documents per type"
msgstr "Extracción de contenido por tipo de documento"

#: models.py:18
msgid "Document file page"
msgstr "Página de archivo de documento"

#: models.py:22
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""
"El contenido de texto real extraído por el documento que analiza el "
"servidor."

#: models.py:30
msgid "Document file page content"
msgstr "Contenido de la página del archivo de documento"

#: models.py:31
msgid "Document file page contents"
msgstr "Contenido de la página del archivo de documento"

#: models.py:43
msgid "Document type"
msgstr "Tipo de documento"

#: models.py:47
msgid "Automatically queue newly created documents for parsing."
msgstr ""
"Someter automática de documentos recién creados para extracción de texto."

#: models.py:58
msgid "Document type settings"
msgstr "Configuración del tipo de documento"

#: models.py:59
msgid "Document types settings"
msgstr "Configuraciones de tipos de documento"

#: models.py:69
msgid "Document file"
msgstr "Archivo de documento"

#: models.py:72
msgid "Date time submitted"
msgstr "Fecha y hora sometido"

#: models.py:78
msgid "Document file parse error"
msgstr "Error de extracción de contenido de archivo de documento"

#: models.py:79
msgid "Document file parse errors"
msgstr "Errores de extracción de contenido de archivos de documentos"

#: parsers.py:93
#, python-format
msgid "Exception parsing page; %s"
msgstr "Error extrayendo el contenido de la página: %s "

#: parsers.py:119
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "No se encontró el ejecutable pdftotext en: %s"

#: permissions.py:10
msgid "View the content of a document file"
msgstr "Ver el contenido de un archivo de documento"

#: permissions.py:13
msgid "Parse the content of a document file"
msgstr "Extraer el contenido de un archivo de documento"

#: permissions.py:16
msgid "Change document type parsing settings"
msgstr "Cambiar la configuración de extracción de texto del tipo de documento"

#: queues.py:7
msgid "Parsing"
msgstr "Extracción de contenido"

#: queues.py:12
msgid "Document file parsing"
msgstr "Extracción de contenido de archivos de documentos"

#: search.py:16 search.py:23
msgid "Document file content"
msgstr "Contenido del archivo de documento"

#: settings.py:15
msgid "Set new document types to perform parsing automatically by default."
msgstr ""
"Establezca nuevos tipos de documentos para realizar la extracción de texto "
"de forma automática de forma predeterminada."

#: settings.py:21
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"Ruta de acceso al programa de poppler llamado pdftotext utilizado para "
"extraer texto de archivos PDF."

#: views.py:30
#, python-format
msgid "Error deleting document version content \"%(instance)s\"; %(exception)s"
msgstr ""
"Error eliminando el contenido de la versión del documento \"%(instance)s\"; "
"%(exception)s"

#: views.py:36
#, python-format
msgid "Content of \"%(object)s\" deleted successfully."
msgstr "El contenido de \"%(object)s\" se eliminó con éxito."

#: views.py:39
#, python-format
msgid "Content of %(count)d document version deleted successfully."
msgstr "El contenido de %(count)d versión del documento se eliminó con éxito."

#: views.py:42
#, python-format
msgid "Content of %(count)d document versions deleted successfully."
msgstr ""
"El contenido de las %(count)d versiones del documento se eliminó "
"correctamente."

#: views.py:44
#, python-format
msgid "Delete the content of: %(object)s."
msgstr "Eliminar el contenido de: %(object)s."

#: views.py:46
#, python-format
msgid "Delete the content of the %(count)d selected document version."
msgstr "Eliminar contenido de %(count)d versión de documento seleccionada."

#: views.py:49
#, python-format
msgid "Delete the content of the %(count)d selected document versions."
msgstr ""
"Eliminar el contenido de las %(count)d versiones de documento seleccionadas."

#: views.py:87
#, python-format
msgid "Content for document file: %s"
msgstr "Contenido del archivo de documento: %s"

#: views.py:108
#, python-format
msgid "Content for document file page: %s"
msgstr "Contenido de la página del archivo del documento: %s"

#: views.py:130
#, python-format
msgid "Parsing errors for document file: %s"
msgstr "Errores de extracción de contenido para el archivo de documento: %s"

#: views.py:143
#, python-format
msgid "%(count)d document file added to the parsing queue"
msgstr ""
"%(count)d archivo de documento agregado a la cola de extracción de contenido"

#: views.py:146
#, python-format
msgid "%(count)d documents files added to the parsing queue"
msgstr ""
"%(count)d documenta los archivos agregados a la cola de extracción de "
"contenido"

#: views.py:154
#, python-format
msgid "Submit %(count)d document file to the parsing queue?"
msgid_plural "Submit %(count)d documents files to the parsing queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:167
#, python-format
msgid "Submit document file \"%s\" to the parsing queue"
msgstr ""
"Enviar el archivo de documento \"%s\" a la cola de extracción de contenido"

#: views.py:194
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr ""
"Edite la configuración de extracción de contenido para el tipo de documento:"
" %s."

#: views.py:204
msgid "Submit all documents of a type for parsing"
msgstr "Enviar todos los documentos de un tipo para extracción de contenido"

#: views.py:225
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr "%(count)d documentos agregados a la cola de extracción de contenido."
