# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-15 09:22+0000\n"
"PO-Revision-Date: 2022-02-03 10:13+0000\n"
"Last-Translator: Roberto Rosario, 2022\n"
"Language-Team: Bosnian (https://www.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:59 events.py:5 links.py:56 links.py:86 permissions.py:5 queues.py:6
#: search.py:17 settings.py:11
msgid "OCR"
msgstr "OCR"

#: apps.py:123
msgid "The OCR content."
msgstr ""

#: apps.py:128
msgid "A generator returning the document's pages OCR content."
msgstr ""

#: apps.py:129
msgid "OCR content"
msgstr ""

#: apps.py:156
msgid "Date and time"
msgstr "Datum i vreme"

#: apps.py:159 models.py:54
msgid "Result"
msgstr "Rezultat"

#: backends/tesseract.py:86
msgid "Tesseract OCR not found."
msgstr ""

#: dependencies.py:23
msgid "Free Open Source OCR Engine"
msgstr ""

#: events.py:8
msgid "Document version OCR content deleted"
msgstr ""

#: events.py:12
msgid "Document version page OCR content edited"
msgstr ""

#: events.py:16
msgid "Document version submitted for OCR"
msgstr "Verzija dokumenta dostavljena za OCR"

#: events.py:20
msgid "Document version OCR finished"
msgstr "OCR dokumentacije je završen"

#: forms.py:14 forms.py:43 forms.py:63
msgid "Contents"
msgstr "Sadržaj"

#: forms.py:94
#, python-format
msgid "Page %(page_number)d"
msgstr "Strana %(page_number)d"

#: links.py:29
msgid "Setup OCR"
msgstr "Setup OCR"

#: links.py:35
msgid "OCR documents per type"
msgstr "OCR dokumenti po tipu"

#: links.py:42 links.py:49
msgid "Delete OCR content"
msgstr ""

#: links.py:61
msgid "Download OCR text"
msgstr "Preuzmite OCR tekst"

#: links.py:67 links.py:99 views.py:258
msgid "OCR errors"
msgstr "OCR greške"

#: links.py:71 links.py:76
msgid "Submit for OCR"
msgstr "Podnesite za OCR"

#: links.py:92
msgid "Edit OCR"
msgstr ""

#: models.py:24
msgid "Document type"
msgstr "Tip dokumenta"

#: models.py:28
msgid "Automatically queue newly created documents for OCR."
msgstr "Automatically queue newly created documents for OCR."

#: models.py:34
msgid "Document type settings"
msgstr "Podešavanja tipa dokumenta"

#: models.py:35
msgid "Document types settings"
msgstr "Podešavanja tipova dokumenata"

#: models.py:49
msgid "Document version"
msgstr "Verzija dokumenta"

#: models.py:52
msgid "Date time submitted"
msgstr "Datum podnošenja vremena"

#: models.py:58
msgid "Document version OCR error"
msgstr "Verzija dokumenta OCR greška"

#: models.py:59
msgid "Document version OCR errors"
msgstr "OCR greške o verziji dokumenta"

#: models.py:71
msgid "Document version page"
msgstr ""

#: models.py:75
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:76
msgid "Content"
msgstr "Sadržaj"

#: models.py:82
msgid "Document version page OCR content"
msgstr ""

#: models.py:83
msgid "Document version pages OCR contents"
msgstr ""

#: permissions.py:8
msgid "Submit documents for OCR"
msgstr "Predati dokumente za OCR"

#: permissions.py:11
msgid "Edit the transcribed text from document"
msgstr ""

#: permissions.py:15
msgid "View the transcribed text from document"
msgstr "Pogledajte transkribovani tekst iz dokumenta"

#: permissions.py:19
msgid "Change document type OCR settings"
msgstr "Promenite postavke OCR dokumenta tipa"

#: queues.py:10
msgid "Finish document file OCR"
msgstr ""

#: queues.py:14
msgid "Document file page OCR"
msgstr ""

#: queues.py:18
msgid "Document file OCR"
msgstr ""

#: search.py:11 search.py:23
msgid "Document version OCR"
msgstr "Verzija dokumenta OCR"

#: settings.py:17
msgid "Set new document types to perform OCR automatically by default."
msgstr "Podesite nove tipove dokumenata koji automatski podrazumevaju OCR."

#: settings.py:22
msgid "Full path to the backend to be used to do OCR."
msgstr "Puni put do baze koja se koristi za izvršenje OCR-a."

#: views.py:33
#, python-format
msgid "Error deleting document version OCR \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:38
#, python-format
msgid "OCR content of \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:39
#, python-format
msgid "OCR content of %(count)d document version deleted successfully."
msgstr ""

#: views.py:40
#, python-format
msgid "OCR content of %(count)d document versions deleted successfully."
msgstr ""

#: views.py:41
#, python-format
msgid "Delete the OCR content of: %(object)s."
msgstr ""

#: views.py:42
#, python-format
msgid "Delete the OCR content of the %(count)d selected document version."
msgstr ""

#: views.py:43
#, python-format
msgid "Delete the OCR content of the %(count)d selected document versions."
msgstr ""

#: views.py:69
#, python-format
msgid "OCR result for document: %s"
msgstr "OCR rezultat za dokument: %s"

#: views.py:94
#, python-format
msgid "OCR errors for document: %s"
msgstr "OCR greške za dokument: %s"

#: views.py:113
msgid "Submit the selected document version to the OCR queue?"
msgid_plural "Submit the selected document versions to the OCR queue?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views.py:148
#, python-format
msgid "OCR result for document version page: %s"
msgstr ""

#: views.py:175
#, python-format
msgid "Edit OCR for document version page: %s"
msgstr ""

#: views.py:195
msgid "Submit all documents of a type for OCR"
msgstr "Pošaljite sve dokumente vrste za OCR"

#: views.py:212
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr ""

#: views.py:247
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr ""

#: workflow_actions.py:15
msgid "Page condition"
msgstr ""

#: workflow_actions.py:19
msgid ""
"The condition that will determine if a document page's OCR content will be "
"modified or not. The condition is evaluated against the iterated document "
"page. Conditions that do not return any value, that return the Python "
"logical None, or an empty string ('') are considered to be logical false, "
"any other value is considered to be the logical true."
msgstr ""

#: workflow_actions.py:31
msgid "Page content"
msgstr ""

#: workflow_actions.py:35
msgid "A template that will generate the OCR content to be saved."
msgstr ""

#: workflow_actions.py:43
msgid "Update document page OCR content"
msgstr ""
